en = {
    "TermDlg.Common.Credits": "Credits",
    "Ln0677.0.option.YesMyLord": "Yes, my lord.",
    "Ln0140.0.text.AsYouApproachYouSee": "As you approach, you see that the old man is quite pale.\n\n'Hear me, physician,' he says. 'My death approaches. Will you sit with me while I pass?'",
    "Ln0197.0.text.YoureOutsideOnYourFarm": "You're outside, on your farm, which lies near the western shores of Atlantis. You've been working for several hours, preparing for the harvest, when you suddenly come across a strange stone embedded in the ground.",
    "Ln0044.0.text.WrittenByLilithDedicatedTo": "Written by Lilith.\nDedicated to Mac - for everything.\nSpecial thanks to MrMulciber.\n\n(Really) written by Tom Jubert.\n\nTelegram version - @banteg.",
    "Ln0765.0.text.TheMessengerSeemsBadlyInjured": "The Messenger seems badly injured and dazed. He tries to get up but falls down immediately, screaming in agony. You don't know how to help him.",
    "Ln0444.0.option.BowBeforeTheKing": "Bow before the King",
    "Ln1160.0.text.OneDayYouComeUpon": "One day you come upon a beautiful, fertile land where a mighty river flows into the sea. You decide this would be a good place to settle, if only for now.\n\nAs you look at your new home, you suddenly remember the dying man in the Temple of Serpents, and you know that the city he saw is the city that will stand here, the city that will rise from the remnants of Atlantis, a city that will endure until long after you are gone.\n\nAnd on another day, that city too will come to an end - quietly, like the old man, or in a terrible deluge, like Atlantis. But perhaps the citizens of that city will be prepared, and they will fly away into the sky in their ships with painted sails, and the legacy of Atlantis will live forever amongst the stars.\n\nYou can hope.\n\n-- THE END --",
    "Ln0844.0.option.MostlyPaintings": "Mostly paintings",
    "Ln0738.0.option.GetUp": "Get up",
    "Ln0419.0.option.EnterTheThroneRoom": "Enter the throne room",
    "Ln0437.0.text.InAllThisSplendourThe": "In all this splendour, the King of Atlantis seems so small a figure that he almost vanishes into the background, despite the fact that he is a large, well-built man.\n\n'Welcome, friend,' King Poseidonas greets you.",
    "Ln0426.0.text.YouEnterTheThroneRoom": "You enter the throne room, and are immediately overwhelmed by its size and splendour. Its most impressive feature is a great mosaic, on the wall behind the throne, showing the history of Atlantis. A thousand years of culture somehow embodied in a single, titanic work of art.",
    "Ln1047.0.short.End": "End",
    "Ln0850.0.text.AhTheSculpturalMasterpiecesOf": "Ah, the sculptural masterpieces of Atlantis! You marvel at how the artists captured such elegance, such physical perfection. Some of the statues seem as real as any human being, perhaps more real - they are ideal, whereas mortals are always flawed. Unfortunately, they are also heavy and difficult to transport. You are forced to leave behind great works such as The Philosopher Considers The Sun, and The Warrior Becoming A Shepherd.\n\nThe ground shakes more and more.",
    "Ln1088.0.text.TheShipsAreReadyOne": "'The ships are ready,' one of the captains says. 'It is time to leave.'\n\nYou look back at the city and wonder what happened to the Messenger. Where will he be when the waters come? Will he be in pain? Will he feel betrayed?",
    "Ln0825.0.text.YouSpeakBrieflyButWith": "You speak briefly but with great conviction, telling the captains how important their task is. If they fail now, it was all for nothing; if they succeed, they will save the heart of Atlantis.",
    "TermDlg.Common.No2": "No",
    "Ln0128.0.text.YoureInTheGreatHall": "You're in the Great Hall in the Temple of Serpents, the greatest hospital in all of Atlantis, tending to the sick and the injured. A gentle artificial waterfall murmurs soothingly nearby.\n\nAn old man gestures for you to come closer. Perhaps he requires your aid.",
    "Ln0948.0.text.ThePeopleOfAtlantisAre": "The people of Atlantis are lost, one way or another, but perhaps their insights into the nature of the cosmos can be saved. Perhaps they can be their final gift to their world, so that others can continue seeking the truth from where the Atlanteans left off. Or at least you hope so.\n\nA sailor walks up to you.\n\n'I must ask you something,' he says. 'We understand why it is important to save these documents... but many of us have families here in the harbour. Please, allow us to save them, even if it means we can take fewer books.'",
    "Ln0262.0.text.TheGearsOfTheMachine": "The gears of the machine you've built begin to turn. Water flows, the aether rises. It seems to be functioning! Perhaps now you will gain an insight into the true nature of reality.\n\nSuddenly, a blinding light appears within your machine. You take a step back, startled. What's this?",
    "Ln1052.0.text.YouSitDownInA": "You sit down in a small tavern, where people like to sing and dance deep into the night. You get a nice cup of wine and raise a toast: 'To Atlantis!' Everyone cheers.\n\nWhen the end comes, it is sudden.\n\nThe earth screams like a dying god.\n\nThe waters come crashing down.\n\nAtlantis sinks beneath the waves, and you sink with it.\n\n-- THE END --",
    "Ln0432.0.option.LookForTheKing": "Look for the king",
    "Ln1027.0.option.WatchingTheShipsTakeOff": "Watching the ships take off",
    "Ln0065.0.option.Farmer": "Farmer",
    "Ln0037.0.short.Begin": "Begin",
    "Ln0347.0.text.YouReturnToTheTop": "You return to the top floor; the spell requires a window. You prepare the runes, speak the incantation... but at first nothing seems to happen. Then you feel a mysterious energy enter the room, and out of the window you see a light.",
    "Ln0497.0.text.NoDoNotBowMy": "'No, do not bow, my friend. A poet is a servant of greater powers than mine, and should bow to no king. And it is because of your special insights into the creative powers of the cosmos that I have called you here.'\n\nHe hands you a scroll.",
    "Ln0163.0.option.CloseHisEyes": "Close his eyes",
    "Ln0857.0.option.GetReadyToSetSail": "Get ready to set sail",
    "Ln1072.0.text.PoseidonasGreetsYouLikeAn": "Poseidonas greets you like an old friend. You sit down on a beautiful balcony overlooking the city, and discuss the history of Atlantis: its struggles, its victories, its accomplishments. You wonder whether the great mosaic in the throne room might survive underwater, to be found in some distant age of the future.\n\n'Maybe,' the king smiles. 'After all, the world is full of miracles.'\n\nWhen the end comes, you have the perfect view of the waters rising up.\n\n-- THE END --",
    "Ln0622.0.short.ChooseKnowledge": "Choose Knowledge",
    "Ln0977.0.text.YouSpeakOfTheImportance": "You speak of the importance of knowledge, of the greater necessities surrounding this situation... but they regard you with hatred nonetheless. You have condemned their families to death. Some leave and do not return. The ships are loaded with books.\n\nHave you betrayed the cause of humanity, or defended it? You are uncertain.\n\nThe ground shakes more and more.",
    "Ln0963.0.text.TheSailorsAreOverjoyedAnd": "The sailors are overjoyed, and you cling to that joy as you consider all the knowledge that will be lost because of you. \n\nHave you betrayed the cause of humanity, or defended it? You are uncertain.\n\nThe ground shakes more and more.",
    "Ln1020.0.text.ItIsNotEasyTo": "It is not easy to convince the Messenger to take your place, but he does not want to die. You give him your sceptre, and suddenly you feel much lighter. You know how it's going to end, now. There's not enough time to go back home; your life will end here, in the city.\n\nWhere do you want to spend your last moments?",
    "Ln0208.0.text.ItsNotJustAStone": "It's not just a stone, it's part of a column... and the more you dig, the more you find. It's like there's a whole building buried here, right under your farm.",
    "Ln0168.0.text.YouGetUpAndApproach": "You get up and approach the bed, but a voice interrupts you.\n\n'Excuse me, oh physician, but the King of Atlantis has requested your presence...'",
    "Ln0627.0.text.TheHeartOfAtlantisIs": "'The heart of Atlantis is its art,' you say. 'Its stories, its paintings, its sculptures. They are truest expression of who we are.'\n\nPoseidonas gazes up at the mosaic above his throne.\n\n'Then that is what must be saved. And you will help save it.'",
    "Ln0615.0.text.TellMeWhatIsThe": "'Tell me, what is the heart of Atlantis?' the king inquires.",
    "Ln0682.0.text.WhyNotYouWhyA": "'Why not you? Why a king, and not any other citizen? As I said before, you possess more wisdom than I, who was made king only because of my birth.'",
    "Ln0053.0.short.Quit": "Quit",
    "Ln1196.0.text.OneDayYouComeUpon": "One day you come upon a beautiful, fertile land where a mighty river flows into the sea. You decide this would be a good place to settle, if only for now.\n\nAs you look at your new home, you suddenly remember the city you saw in the mysterious light in your machine, and you are certain that it is the city that will stand here, the city that will rise from the remnants of Atlantis, a city that will endure until long after you are gone.\n\nAnd on another day, that city too will come to an end, like Atlantis. But perhaps the citizens of that city will be prepared, will have been granted insights into the cosmos that the scientists of your time had not yet discovered, and they will fly away into the sky in their ships with painted sails, and the legacy of Atlantis will live forever amongst the stars.\n\nYou can hope.\n\n-- THE END --",
    "TermDlg.Common.ExitBrackets": "Exit",
    "Ln0098.0.text.YouObserveThePlayingChildren": "You observe the playing children. Your thoughts wander freely, returning from their excursions to unknown places with fragments of ideas for new poems. Something about an eternal city not yet built, a city called...\n\nAs you watch a cat catch a colourful strand-fish with its claws and toss it for a child to catch, the city's name comes to you. You're about to write it down when someone interrupts you, and the name is lost.\n\n'Excuse me, oh great poet, but the King of Atlantis has requested your presence...'",
    "Ln0589.0.option.SayThereIsNoHope": "Say there is no hope",
    "Ln0581.0.text.TheKingSighsIWas": "The king sighs.\n\n'I was afraid of this,' he says, 'but I had hoped we were wrong. That, somehow... ah, but it is pointless. What is, is. This is the world we were born into, and that is what we must accept. The end of Atlantis is upon us.'",
    "Ln0307.0.option.ApproachTheLight": "Approach the light",
    "Ln0063.0.option.Poet": "Poet",
    "Ln0590.0.option.CurseTheGods": "Curse the gods",
    "Ln0835.0.text.YouGiveTheOrderTo": "You give the order to start loading the ships with all the great Atlantean art that can be transported. Even as you do, you realize how ridiculous this is: you can only save the tiniest fraction of the astounding art your people have produced.\n\nBut what art to save?",
    "Ln0058.0.text.ChooseYourCharacterClass": "Choose your character class:",
    "Ln0336.0.text.YouGoDownTheStairs": "You go down the stairs to your archive, where you keep all your books and scrolls. It takes you some time, but eventually you find an ancient text that describes a spell for the recovery of dreams.",
    "Ln0112.0.text.YouGoDownToThe": "You go down to the beach and play with the children. The children are overjoyed; adults are much better at throwing things for cats to catch. Even as you are laughing, however, a poem starts forming in your mind. It concerns a city... a city which is a symbol but also a possibility... and the name of the city is...\n\nSuddenly an adult voice interrupts your thoughts, and you lose the name of the city.\n\n'Excuse me, oh great poet, but the King of Atlantis has requested your presence...'",
    "Ln0016.0.text.FAREWELLATLANTISAStoryOf": "FAREWELL ATLANTIS\nA story of things ending.",
    "Ln0814.0.text.HurryingAsMuchAsPossible": "Hurrying as much as possible, you arrive in the harbour. Twelve great ships are waiting. Their captains see the golden sceptre you carry and kneel before you. They have tears in their eyes, but you sense their determination.",
    "Ln0312.0.text.TheLightGrowsStrongerAnd": "The light grows stronger, and you have to... have to...",
    "Ln0717.0.text.YouDecideToTakeThe": "You decide to take the winding back streets that lead to the harbour. It's not the fastest route, but it's a chance to see the city one last time. You still can't entirely believe that any of this is happening, but some part of you needs this.\n\nThe streets are dark, but the darkness is interrupted by laughter and light spilling from taverns and homes. The people of Atlantis love to spend their nights with joy: some are playing music, others are playing games. There is food and drink and lovemaking and storytelling under the stars.\n\nThe earth rumbles, but no-one pays much attention; small earthquakes are common here.",
    "Ln0886.0.text.YouTryToSaveA": "You try to save a little of everything, but it's an impossible task. Who are you to judge what gets saved and what doesn't? And yet there is simply no time to debate what is best and most important. You give orders, but you don't really have a plan. The ships begin to fill up with a random selection of artworks.\n\nThe ground shakes more and more.",
    "Ln0288.0.text.ItsACityYouCan": "It's... a city. You can see a city. A great city, all aglow in the night, a city called...\n\nA voice speaks behind you, and as it does, the machine suddenly shuts down.\n\n'Excuse me, Professor, but the King of Atlantis has requested your presence...'",
    "Ln0771.0.option.LeaveHimBehind": "Leave him behind",
    "Ln0905.0.option.TheSailorsFamilies": "The sailors' families",
    "Ln0808.0.option.SpeakToTheCaptains": "Speak to the captains",
    "Ln0086.0.text.YouCloseYourEyesFocusing": "You close your eyes, focusing on the sound of the waves. Words begin to form in your mind. The tale of a city, a city that does not yet exist, but whose seeds lie in every living city... a name comes to you, closer and closer... you almost know it, the name of the eternal city... but then somebody interrupts your thoughts.\n\n'Excuse me, oh great poet, but the King of Atlantis has requested your presence...'",
    "Ln0898.0.text.YouWantToSaveThe": "You want to save the people of Atlantis, because people are what matters. That you are certain of.\n\nBut who gets to live?",
    "Ln0234.0.text.YouLeaveItButIt": "You leave it, but it doesn't leave you. You begin to feel absolutely certain that there's something under your farm, something huge.\n\nA city.\n\nYes, you're certain now. There's a city under your farm, an ancient city, older than Atlantis... You feel like you're about to have some kind of insight when a voice interrupts your thoughts.\n\n'Excuse me, my friend, but the King of Atlantis has requested your presence...'",
    "Ln0331.0.option.LetItGo": "Let it go",
    "Ln0323.0.text.YouAreInYourTower": "You are in your tower on the cold northern shores of Atlantis, looking out the window at the vast and icy ocean. Your mind is troubled; you've just woken from a prophetic dream, but you can't remember it.\n\nPerhaps you should seek answers in the books of ancient knowledge... or perhaps you should just let it go. The future will attend to itself.",
    "Ln0676.0.option.WhyMe": "Why me?",
    "Ln0803.0.text.HurryingAsMuchAsPossible": "Hurrying as much as possible, you and the Messenger arrive in the harbour. Twelve great ships are waiting. Their captains see the golden sceptre you carry and kneel before you. They have tears in their eyes, but you sense their determination.",
    "Ln0776.0.text.YouCallForHelpAnd": "You call for help, and some people in a nearby tavern hear you and come running. You tell them to get the Messenger to a physician.\n\nEven as you say the words, you wonder: what's the point? Both the Messenger and these men will be dead soon. Yet it feels wrong to treat them as if they were already so.",
    "Ln0357.0.text.ItsACityACity": "It's... a city. A city, out there on the sea! Yes, you remember this from the dream. A bright city, a city of light, an eternal city... and its name is...\n\nSuddenly a voice interrupts you, breaking the spell.\n\n'Excuse me, oh great sorcerer, but the King of Atlantis has requested your presence...'",
    "Ln0473.0.text.NoDoNotBowMy": "'No, do not bow, my friend. You are a mage! Every day, you deal with powers greater than I can imagine, whereas I am but a king. And today it is I who must beg you for help. Your knowledge may be our only hope.'\n\nHe hands you a scroll.",
    "Ln0545.0.text.YouReadTheScrollWith": "You read the scroll with growing horror, because you know that what you are reading is true. The analysis is logical, and you've felt the effects of what is described - many patients coming to you with injuries caused by small earthquakes.\n\nAtlantis is sinking. Not someday, not in the far future... but soon. Terribly soon.",
    "Ln0352.0.option.LookCloser": "Look closer",
    "Ln0653.0.text.TheHeartOfAtlantisIs": "'The heart of Atlantis is our knowledge of the cosmic laws,' you say. 'Without it, we could have achieved nothing.'\n\nPoseidonas walks to the window and looks outside at the glory of the city.\n\n'Then it is that knowledge that must be saved. And you will help save it.'",
    "Ln0269.0.option.ApproachTheMachine": "Approach the machine",
    "Ln0412.0.text.TheMessengerTakesYouTo": "The Messenger takes you to his chariot, and together you swiftly ride to the great palace in the centre of the capital. \n\nIt is a splendid place, full of statues and banners and marvellous contraptions, and you can't help but wonder what you are doing here. While your work is valuable in its way, you do not usually attract the attention of kings.",
    "Ln0667.0.text.ThereIsNotMuchTime": "'There is not much time; the sages discovered our fate only this morning, and they are certain the final earthquake is nearly at hand. If there had been more time...'\n\nHe stares out of the window wistfully for a few moments, then gathers himself.\n\n'There is no time for what-ifs, I'm afraid. Here, take this, the king's golden sceptre. The sailors will obey you.'",
    "Ln0341.0.option.TryTheSpell": "Try the spell",
    "Ln0621.0.short.ChooseThePeople": "Choose the People",
    "Ln1029.0.option.InThePalace": "In the palace",
    "Ln0387.0.text.TheMessengerIsIndeedA": "The Messenger is indeed a servant of Poseidonas, the King of Atlantis.\n\n'You have been summoned to court,' he says. His manner is friendly.\n\nVery well. It is the King, after all.",
    "Ln0622.0.option.Knowledge": "Knowledge",
    "Ln0605.0.text.MyFriendPoseidonasSaysYou": "'My friend,' Poseidonas says, 'you know very well that there are no gods, only forces we do not yet understand. There is no point in surrendering to superstition in this moment.'",
    "Ln1178.0.text.OneDayYouComeUpon": "One day you come upon a beautiful, fertile land where a mighty river flows into the sea. You decide this would be a good place to settle, if only for now.\n\nAs you look at your new home, you suddenly remember the poem that came to you on the western shores of Atlantis, and you realize: it was the city that will stand here someday that you imagined, the city that will rise from the remnants of Atlantis, a city that will endure until long after you are gone. You still don't know its name, but you know it will exist.\n\nAnd on another day, that city too will come to an end, like Atlantis did. But perhaps the citizens of that city will be prepared. Perhaps their poets will inspire them, and they will fly away into the sky in their ships with painted sails, so the legacy of Atlantis will live forever amongst the stars.\n\nYou can hope.\n\n-- THE END --",
    "Ln0588.0.option.AskWhatCanBeDone": "Ask what can be done",
    "Ln0431.0.option.ExamineTheMosaic": "Examine the mosaic",
    "Ln0521.0.text.YouReadTheScrollWith": "You read the scroll with growing horror, because you know that what you are reading is true. You've felt the tremors. The land has shifted - that's why you found that strange stone earlier today.\n\nAtlantis is sinking. Not someday, not in the far future... but soon. Terribly soon.",
    "Ln0509.0.text.NoDoNotBowMy": "'No, do not bow, my friend. It is through science that we built Atlantis; you are as much its king as I. That is why I have called you here: your scientific understanding of the natural world is needed.'\n\nHe hands you a scroll.",
    "Ln0093.0.option.TalkToTheMessenger": "Talk to the messenger",
    "Ln0330.0.option.SeekAnswers": "Seek answers",
    "Ln0485.0.text.NoDoNotBowMy": "'No, do not bow, my friend. If anything, it is I who should bow to you, for you heal men, whereas I but command them. Yours is the greater wisdom, and that is why I have called you here.'\n\nHe hands you a scroll.",
    "Ln0402.0.text.IAmSorryTheMessenger": "'I am sorry,' the Messenger says, 'but I may not tell you. Let me reassure you, however, that you are not to be punished or anything of the sort. King Poseidonas merely wishes to hear your wisdom as regards an important matter. We should not tarry.'",
    "Ln0037.0.option.Begin": "Begin",
    "Ln0789.0.text.YouJustDontHaveThe": "You just don't have the time. You leave the Messenger behind, lying there on the street.\n\nYou realize that you didn't even know his name.",
    "Ln0533.0.text.YouReadTheScrollWith": "You read the scroll with growing horror, because you know that what you are reading is true. You've felt a change in the energies. Maybe that's the origin of your prophetic dream.\n\nAtlantis is sinking. Not someday, not in the far future... but soon. Terribly soon.",
    "Ln1001.0.option.SayGoodbye": "Say goodbye",
    "Ln0874.0.text.AtlanteanPaintingBeganOnCave": "Atlantean painting began on cave walls many ages ago, and it has become the most refined of all the arts; but also the most fragile. The delicate cloth now favoured by Atlantean painters absorbs the light in miraculous ways, but you have to be very careful when transporting it. You lose a lot of time.\n\nThe ground shakes more and more.",
    "Ln0135.0.option.Approach": "Approach",
    "Ln0153.0.text.YouSitForTheMan": "You sit for the man for some time. He tells you some stories about his life: he was a sailor, and on a ship of painted sails he explored all the eastern waters, seeing many strange lands. But he never found enough time to start a family, and now he is alone.\n\nSlowly, his breathing begins to stop. Then, suddenly, his eyes widen and he stares at you. \n\n'I see a city,' he says, and dies.",
    "Ln0809.0.option.LoadTheShips": "Load the ships",
    "Ln0270.0.option.ShutItDown": "Shut it down",
    "Ln0569.0.text.YouReadTheScrollWith": "You read the scroll with growing horror, because you know that what you are reading is true. The calculations are correct. The numbers add up. The truth is unavoidable.\n\nAtlantis is sinking. Not someday, not in the far future... but soon. Terribly soon.",
    "Ln0706.0.text.EscortedByTheSameMessenger": "Escorted by the same Messenger who brought you here, you head for the harbour.",
    "Ln0396.0.option.AskWhatThisIsAbout": "Ask what this is about",
    "Ln0064.0.option.Physician": "Physician",
    "Ln0039.0.option.IOpenMyEyes": "I open my eyes.",
    "Ln0257.0.option.StartTheExperiment": "Start the experiment",
    "Ln0449.0.text.TheSheerAmountOfWork": "The sheer amount of work this must have taken! Every stone carefully selected for shape and colour, placed perfectly to complement the others... so many small elements working together to evoke a larger whole... What an accomplishment! And what dedication it must have taken.\n\n'Welcome, friend,' the King of Atlantis greets you.",
    "Ln0397.0.option.FollowTheMessenger": "Follow the Messenger",
    "Ln0912.0.text.YouTellTheSailorsTo": "You tell the sailors to go get their families. Many are relieved; some of them are crying because their families are too far away to save. Still, you feel this was the only option your soul could bear. Slowly, the ships fill up.\n\nThe ground shakes more and more.",
    "Ln0468.0.option.ReadScroll": "Read scroll",
    "Ln1015.0.option.SetSail": "Set sail",
    "Ln0726.0.option.Hurry": "Hurry",
    "Ln0252.0.text.YoureInTheTempleOf": "You're in the Temple of the Owl, the greatest scientific institution in fair Atlantis, pursuing your work in discovering the secret laws of the cosmos. Your latest experiment is about to begin.",
    "Ln0202.0.option.DigItUp": "Dig it up",
    "Ln0620.0.option.Art": "Art",
    "Ln0731.0.text.YouGetOnTheChariot": "You get on the chariot and thunder down the streets; no time to think about anything else now. It's all entirely unreal. Everything you have known is about to sink under the waves... but you must focus on what has to be done. That's the simple truth: all that matters right now is survival. Not your own, but of at least some part of Atlantis.\n\nThe earth rumbles, and you are going too quickly. The chariot spins out of control and you are thrown into the street. The Messenger lands next to you.",
    "Ln1112.0.text.DaysPassTerribleWavesShake": "Days pass. Terrible waves shake the ships, but these are the best ships in the Atlantean fleet, and they do not sink.\n\nIn time, you pass between two great rocky outcroppings, into an area of calmer sea.",
    "Ln0924.0.text.YouSendOutSailorsTo": "You send out sailors to get the greatest artists, thinkers, scientists and mages in the city. Some of the sailors are crying, others are angry - they want to save their families. But they respect your choice, or perhaps merely the power of the sceptre you carry. Either way, many of the city's greatest citizens end up on the ships. But not all. Far from all.\n\nThe ground shakes more and more.",
    "Ln0162.0.option.SayAPrayer": "Say a prayer",
    "Ln0749.0.option.KeepGoing": "Keep going",
    "Ln0066.0.option.Scientist": "Scientist",
    "Ln0936.0.text.YouHaveToBePractical": "You have to be practical. The island could sink at any time. You tell the sailors to just get anyone in the vicinity of the harbour. This causes some chaos, as some of them try to make sure their families get on the ships, but you don't see another way. The ships fill up with Atlantean citizens.\n\nThe ground shakes more and more.",
    "Ln0302.0.text.NoThatsWrongTheLight": "No, that's wrong. The light...",
    "Ln0957.0.option.OfCourse": "Of course",
    "Ln0907.0.option.WhoeverIsClosest": "Whoever is closest",
    "Ln0067.0.option.Magician": "Magician",
    "Ln1107.0.option.SailOnward": "Sail onward",
    "Ln0845.0.option.AnEvenBalance": "An even balance",
    "Ln0461.0.text.NoDoNotBowMy": "'No, do not bow, my friend. You may be a farmer and I may be a king, but we are both citizens of Atlantis. And perhaps your knowledge is more valuable than mine! For you know the ways of the land, of which I know little, though I am said to be its master. That is why I called you here, you see. I require the wisdom of a farmer.'\n\nHe hands you a scroll.",
    "Ln0218.0.text.NoYouBeginToRealize": "No, you begin to realize, it's more than just a building. \n\nIt's a city.\n\nA city older than Atlantis? How is that even possible? But you know it's true. You feel like you're about to have some kind of insight when a voice interrupts your thoughts.\n\n'Excuse me, my friend, but the King of Atlantis has requested your presence...'",
    "Ln0699.0.option.HeadForTheHarbour": "Head for the harbour",
    "Ln0862.0.text.FromTheAncientMythsOf": "From the ancient myths of the Sun-Gods to the epic poetry of the School of the Humbled Self, the stories within these books are the true heart of Atlantis, you believe. But so rich is Atlantean culture that even on these twelve ships, there is not enough space to take everything. Far from it.\n\nThe ground shakes more and more.",
    "Ln0079.0.option.WorkOnPoetry": "Work on poetry",
    "Ln1006.0.text.HeavyHeartedYouSayGoodbye": "Heavy-hearted, you say goodbye.\n\n'Goodbye, friend,' he says. 'I am sorry you had to make this choice. No-one should have to. Remember us.'\n\nHaving spoken, he turns around and slowly walks back into the heart of the city.",
    "Ln0203.0.option.LeaveItAlone": "Leave it alone",
    "Ln0621.0.option.ThePeople": "The People",
    "Ln0528.0.option.ConfirmTheTruth": "Confirm the truth",
    "Ln0755.0.text.HeHasTwistedHisLeg": "He has twisted his leg and seems dazed. However, with your expertise as a physician, you manage to help him get back up and keep walking. He just has to make it to the harbour.",
    "Ln0557.0.text.YouReadTheScrollWith": "You read the scroll with growing horror, because you know that what you are reading is true. The truth of it is everywhere: in the sea, in the clouds, in the land.\n\nAtlantis is sinking. Not someday, not in the far future... but soon. Terribly soon.",
    "Ln1028.0.option.InATavern": "In a tavern",
    "Ln0081.0.option.PlayWithTheChildren": "Play with the children",
    "Ln0770.0.option.CallForHelp": "Call for help",
    "Ln0297.0.option.TalkToTheMessenger": "Talk to the Messenger",
    "Ln1034.0.text.YouSitInTheHarbour": "You sit in the harbour as the ships take off. The wind is gentle, the stars are bright. The ships have disappeared over the horizon when the final quake comes, and it's like nothing you've ever experienced before. \n\nThe earth screams like a dying god.\n\nThe sea rises up before your eyes.\n\nAtlantis sinks beneath the waves, and you sink with it.\n\n-- THE END --",
    "Ln0595.0.text.MyFriendPoseidonasSaysDo": "'My friend,' Poseidonas says, 'do not surrender to despair! It cannot help us, so why allow it to control us? No, we must deal with this rationally, even dispassionately.'",
    "Ln0147.0.option.SitWithTheMan": "Sit with the man",
    "Ln1100.0.text.TheTimeHasComeYou": "The time has come. You set sail away from Atlantis, away from everything you've ever known. The city seems quiet, at peace. Maybe you're the one who is dying.\n\nThe island has almost faded completely from view when the earthquake strikes. The land seems to crumble and vanish under the water, a whole world disappearing as if it had never existed. Within minutes, no trace remains of Atlantis except the twelve ships and the choices you made.",
    "Ln0711.0.option.TakeTheChariotToGet": "Take the chariot, to get there quickly",
    "Ln0906.0.option.FamousIndividuals": "Famous individuals",
    "Ln1142.0.text.OneDayYouComeUpon": "One day you come upon a beautiful, fertile land where a mighty river flows into the sea. You decide this would be a good place to settle, if only for now.\n\nAs you look at your new home, you suddenly remember the prophetic dream you had in Atlantis, and you realize: it was the city that will stand here someday that you saw, the city that will rise from the remnants of Atlantis, a city that will endure until long after you are gone.\n\nAnd on another day, that city too will come to an end, like Atlantis did. But perhaps the citizens of that city will be prepared, and they will fly away into the sky in their ships with painted sails, so the legacy of Atlantis will live forever amongst the stars.\n\nYou can hope.\n\n-- THE END --",
    "Ln0371.0.text.YouDecideToLetIt": "You decide to let it go, but it doesn't let you go. You remember fragments: there was something about a city, a bright and beautiful and eternal city, and the city was called... you almost have it...\n\nSuddenly a voice interrupts your thoughts, and you lose the name of the city.\n\n'Excuse me, oh great sorcerer, but the King of Atlantis has requested your presence...'",
    "Ln0080.0.option.ObserveTheChildren": "Observe the children",
    "Ln0213.0.option.KeepDigging": "Keep digging",
    "TermDlg.Common.Credits2": "Credits",
    "Ln0991.0.text.TheShipsAreReadyThe": "'The ships are ready,' the Messenger says. 'It is time for you to set sail.'\n\n'You are not coming?' you ask, surprised.\n\n'I never expected to. There is not enough space on the ships.'",
    "Ln0271.0.option.KeepItRunning": "Keep it running",
    "Ln0842.0.option.MostlySculptures": "Mostly sculptures",
    "Ln0641.0.text.TheHeartOfAtlantisIs": "'The heart of Atlantis is its people,' you say. 'The arts and sciences exist only to serve the people.'\n\nPoseidonas nods. 'Then it is they who must be saved. And you will help save them.'",
    "Ln0843.0.option.MostlyBooks": "Mostly books",
    "Ln0636.0.option.How": "How?",
    "Ln0739.0.option.ExamineTheMessenger": "Examine the Messenger",
    "Ln0276.0.text.YouStepCloserToThe": "You step closer to the machine and look into the light. You can't help it; it's hypnotic.\n\nThere's something in the light.",
    "Ln0283.0.option.Investigate": "Investigate",
    "Ln0692.0.text.PoseidonasLaughsIAmNot": "Poseidonas laughs.\n\n'I am not a lord, my friend. I do not believe I am even a king. I am simply another mortal, trying to find meaning in an indifferent cosmos. My final act (perhaps the only true choice I ever made) was to select you for this task. My time is over. You must go now.'",
    "Ln0744.0.text.YouGetUpTheMessenger": "You get up. The Messenger doesn't.",
    "Ln0180.0.text.TheManConsidersThisFor": "The man considers this for a moment, then nods. He seems to be in some pain, and slipping away in the poison's dreams is a better way to go.\n\nHis breathing slows. His eyes flutter. He mumbles. Then, suddenly, with perfect clarity, he says: 'I see a city.'\n\nAnd with that, his spirit leaves him.",
    "Ln1000.0.option.StayBehindSoHeCan": "Stay behind so he can go",
    "Ln0074.0.text.YouAreSittingUponA": "You are sitting upon a green and pleasant hill on the island of Atlantis. The hill overlooks the sea; before it stretches a vast beach, where Atlantean children from the city of Luna are playing with their pet cats.",
    "Ln0712.0.option.WalkToSeeTheCity": "Walk, to see the city one last time",
    "TermDlg.Common.LoadingAttachmentW3W3W5": "Loading attachment...Done\nAdjusting library parameters...Done\nConnection to foreign module established.\n\nClose your eyes.",
    "Ln0148.0.option.OfferHimSleepSnakePoison": "Offer him sleep-snake poison",
    "Ln1119.0.option.FindANewHome": "Find a new home",
    "Ln0620.0.short.ChooseArt": "Choose Art",
    "Ln1124.0.text.OneDayYouComeUpon": "One day you come upon a beautiful, fertile land where a mighty river flows into the sea. You decide this would be a good place to settle, if only for now.\n\nAs you look at your new home, you suddenly remember the strange ruins you found under your home in Atlantis, and now you understand: peoples and places come and go in the blink of an eye. The sea rises. The mountains fall. All that endures is what we pass on to our children, and our children's children.\n\nIn their memories, Atlantis may yet live.\n\nYou can hope.\n\n-- THE END --"
}
